   #
   # Default Bacula Storage Daemon Configuration file
   #
   # You may need to change the name of your tape drive
   #   on the "Archive Device" directive in the Device
   #   resource.  If you change the Name and/or the
   #   "Media Type" in the Device resource, please ensure
   #   that dird.conf has corresponding changes.
   #
   #
   # Copyright (C) 2000-2022 Kern Sibbald
   # License: BSD 2-Clause; see file LICENSE-FOSS
   #

   Storage {                             # definition of myself
     Name = bacula-servidor-sd
     SDPort = 9103                  # Director's port
     WorkingDirectory = "/var/lib/bacula"
     Pid Directory = "/run/bacula"
     Plugin Directory = "/usr/lib/bacula"
     Maximum Concurrent Jobs = 20
     SDAddress = 192.168.0.10
   }

   #
   # List Directors who are permitted to contact Storage daemon
   #
   Director {
     Name = bacula-servidor-dir
     Password = "50KrHDxD4WLDMmfDlQf6Ba0eNA4TwGrpX"
   }

   #
   # Restricted Director, used by tray-monitor to get the
   #   status of the storage daemon
   #
   Director {
     Name = bacula-servidor-mon
     Password = "-4e9pjc8atAgwtCpYxiSBPozQVoL-xMVB"
     Monitor = yes
   }

   #
   # Devices supported by this Storage daemon
   # To connect, the Director's bacula-dir.conf must have the
   #  same Name and MediaType.
   #

   #
   # Define a Virtual autochanger
   #
   Autochanger {
     Name = FileChgr1
     Device = FileChgr1-Dev1, FileChgr1-Dev2
     Changer Command = ""
     Changer Device = /dev/null
   }

   Device {
     Name = FileChgr1-Dev1
     Media Type = File1
     Archive Device = /mnt/backups/file1
     LabelMedia = yes;                   # lets Bacula label unlabeled media
     Random Access = Yes;
     AutomaticMount = yes;               # when device opened, read it
     RemovableMedia = no;
     AlwaysOpen = no;
     Maximum Concurrent Jobs = 5
   }

   Device {
     Name = FileChgr1-Dev2
     Media Type = File1
     Archive Device = /mnt/backups/file1
     LabelMedia = yes;                   # lets Bacula label unlabeled media
     Random Access = Yes;
     AutomaticMount = yes;               # when device opened, read it
     RemovableMedia = no;
     AlwaysOpen = no;
     Maximum Concurrent Jobs = 5
   }

   #
   # Define a second Virtual autochanger
   #
   Autochanger {
     Name = FileChgr2
     Device = FileChgr2-Dev1, FileChgr2-Dev2
     Changer Command = ""
     Changer Device = /dev/null
   }

   Device {
     Name = FileChgr2-Dev1
     Media Type = File2
     Archive Device = /mnt/backups/file2
     LabelMedia = yes;                   # lets Bacula label unlabeled media
     Random Access = Yes;
     AutomaticMount = yes;               # when device opened, read it
     RemovableMedia = no;
     AlwaysOpen = no;
     Maximum Concurrent Jobs = 5
   }

   Device {
     Name = FileChgr2-Dev2
     Media Type = File2
     Archive Device = /mnt/backups/file2
     LabelMedia = yes;                   # lets Bacula label unlabeled media
     Random Access = Yes;
     AutomaticMount = yes;               # when device opened, read it
     RemovableMedia = no;
     AlwaysOpen = no;
     Maximum Concurrent Jobs = 5
   }

   Messages {
     Name = Standard
     director = bacula-servidor-dir@192.168.0.10 = all
   }