   #
   # Default Bacula File Daemon Configuration file
   #
   #  For Bacula release 7.0.x (04 February 2014) -- debian
   #
   # There is not much to change here except perhaps the
   # File daemon Name to
   # match the Director's Name resource.  However, you may
   # also want to check the
   # File daemon port, address, and Director's passwords.
   #
   # The messages resource is highly recommended
   # as it allows the File daemon
   # to send errors to the Director.
   #
   # For the Director, the only required password is to
   # connect to the File daemon.
   # For the Storage daemon, the only required password is
   # to connect to the File daemon.

   FileDaemon {                          # this is me
     Name = bac

ula-cliente-fd
     FDport = 9102                # where we listen for the director
     WorkingDirectory = /var/lib/bacula
     Pid Directory = /var/run/bacula
     Maximum Concurrent Jobs = 20
     FDAddress = 192.168.0.11
   }

   #
   # List Directors who are permitted to contact this File daemon
   #
   Director {
     Name = bacula-servidor-dir
     Password = "somepassword"          # Director's password
   }

   # Send all messages except skipped files back to Director
   Messages {
     Name = Standard
     director = bacula-servidor-dir@192.168.0.10 = all, !skipped, !restored
   }